DATABASE_URL=localhost
GAME_STEP_INTERVAL=15000
GOOGLE_KEY=my_google_key
GOOGLE_SEARCH_ENGINE_ID=my_google_id
OPENWEATHERMAP_APPID=my_openweathermap_id
ACCUWEATHER_API_KEY=my_accuweather_api_key
LATITUDE=53.4
LONGITUDE=58.98
TIME_ZONE_HOURS_OFFSET=5
VK_ACCESS_TOKEN=my_vk_token
VK_GROUP_ID=my_group_id
VK_GROUP_SCREEN_NAME=my_group_screen_name
VK_PEER_ID=peer_id
VK_PERSONAL_ACCESS_TOKEN=my_personal_vk_token
VK_PERSONAL_PEER_ID=my_personal_peer_id
VK_LEADERBOARD_ALBUM_ID=leaderboard_album_id
DEBUG_FINAL_STATISTICS=0
DEBUG_INTERMEDIATE_STATISTICS=0
MEMES_RECOGNITION_CONFIDENCE=40
