DATABASE_URL=localhost
GAME_STEP_INTERVAL=15000
GOOGLE_KEY=my_google_key
GOOGLE_SEARCH_ENGINE_ID=my_google_id
OPENWEATHER_APPID=my_openweather_id
VK_ACCESS_TOKEN=my_vk_token
VK_CONFIRMATION_RESPONSE=hello
VK_GROUP_ID=my_group_id
VK_PEER_ID=peer_id
VK_PERSONAL_ACCESS_TOKEN=my_personal_vk_token
VK_PERSONAL_PEER_ID=my_personal_peer_id
